version: '3.7'

volumes:
  postgres:
  pgadmin:
  redis:

services:
  expenses_postgresql:
    container_name: expenses_postgres_container
    image: postgres:latest
    environment:
      POSTGRES_DB: expenses
      POSTGRES_USER: nicholaselp
      POSTGRES_PASSWORD: password
    volumes:
      - postgres:/data/postgres
    ports:
      - '5432:5432'
    restart: unless-stopped
  investment_postgresql:
    container_name: investments_postgres_container
    image: postgres:latest
    environment:
      POSTGRES_DB: investments
      POSTGRES_USER: nicholaselp
      POSTGRES_PASSWORD: password
    volumes:
      - postgres:/data/postgres
    ports:
      - '5433:5432'
    restart: unless-stopped

  redis:
    container_name: expenses_redis_container
    image: redis:latest
    volumes:
      - redis:/data/redis
    ports:
      - '6379:6379'
    restart: unless-stopped
  zookeeper:
    image: wurstmeister/zookeeper
    container_name: expenses_zookeeper_container
    ports:
      - "2181:2181"
  kafka:
    image: wurstmeister/kafka
    container_name: expenses_kafka_container
    ports:
      - "9092:9092"
    environment:
      KAFKA_ADVERTISED_HOST_NAME: localhost
      KAFKA_ZOOKEEPER_CONNECT: zookeeper:2181